{
  "name": "linux-portfolio-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('build step: none')\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
